@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* left side and right side padding 150px */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

.container {
  height: 100vw;
  width: 100vw;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px 80px;
  position: fixed;
  letter-spacing: -0.03em;
  font-weight: 500;
  z-index: 999;
}

nav > div > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 20px;
  margin-left: 40px;
}

nav > div > ul > li {
  font-size: 12px;
  display: flex;
  align-items: center;
  color: #344055;
  gap: 5px;
}
.fa-chevron-down {
  font-size: 8px;
}

nav > div > img {
  width: 75px;
  margin-left: 60px;
}

nav .search-login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-left: 120px;
}

.search-container {
    background-color: #f0ebea;
    
}

.search-container input {
    border: none;
    color: #000;
    font-size: 11px;
    outline: none;
}
.search-container input::placeholder {
    color: #4E5674;
}
.hero-section{
    background: #B9DEFF;
    height: 100vw;
    width: 100vw;
}
.cloud{
    left: -10%;
    position: absolute;
    top: -285px;
}
.cloud img{
    width: 100%;
}

.tree{
    bottom: -24%;
    position: absolute;
    left: 0;
}

.tree img{
    width: 77%;
}

.right-building img{
    width: 420px;
    bottom: -24%;
    position: absolute;
    overflow-x: hidden;
    right: 0;
}
.workshop {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: aqua;
}


/* customer support start */
.customer-support{
    z-index: -1;
    background-color: #FCFCFD;
    /* margin: 50px 150px; */
    margin: 200px 150px;
    border: 1px solid #E9ECF5;
    position: relative;
    border-radius: 50px;
}
.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.heading .heading-image{
    position: absolute;
    width: 400px;
    height: auto;
    top: -150px;
}
.heading p{
    font-size: 35px;
    text-align: center;
    font-weight: 500;
}
.heading span{
    color: #1A71F5;
}
.customer-cards{
    display: flex;
    justify-content: space-evenly;
    margin: 40px 0px;
}
.support-card{
    width: 29%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #E9ECF5;
    border-radius: 20px;
    background-color: #FCFCFD;
    height: auto;
    padding: 20px;
}
.support-card:hover{
    border-color: #1A71F5;
    background-color: #F1F5FD;
}
.support-card img{
  width: 75px;
}
.support-card p{
  margin-top: 10px;
  font-size: large;
  font-weight: 500;
}
.support-card .discription{
  color: #5D6B98;
  font-size: 15px;
}
.customer-support-image-section{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 35px;
  position: relative;
}
.support-image{
  width: 100%;
  border: 1px solid #E9ECF5;
  border-radius: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.flying-image{
  width: 400px;
  position: absolute;
  bottom: -150px;
  left: 80px;
}

/*common-testimonial start */
.testimonials{
  z-index: -1;
  margin: 200px 150px;
  margin-top: 230px;
}
.testimonials-heading{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  text-align: center;
  color: #000000;
  margin: 60px 0px;
  font-size: 35px;
  font-weight: 600;
}
.testimonials-heading a{
  background-color: #1D263B;
  font-size: small;
  text-decoration: none;
  width: fit-content;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 400;
}
.common-testimonials{
  display: flex;
  justify-content: center;
  gap: 3.5%;
}
.common-card-container{
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 29%;
}
.common-card{
  padding: 24px;
  border: 1px solid #E9ECF5;
  border-radius: 20px;
  color: #404968;
  font-size: 17px;
  line-height: 1.7;
  background-color: #FCFCFD;
}
.card-video{
  padding: 0px;
  overflow: hidden;
  min-height: 400px;
}
/* photo not fit issue */
.testimonials-image{
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: cover;
}

.card-testimonial .rating{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.card-review {
  font-size: 13px;
  color: #5D6B98;
}

.card-review-profile{
  display: flex;
  gap: 10px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.card-review div img{
  width: 55px;
  border-radius: 50%;
}

.review-name{
  color: #000000;
  font-size: 19px;
  font-weight: 500;
}
.review-type{
  color: #7C89B0;
  font-size: 15px;
  font-weight: 500;
  margin-top: -3px;

}

.rating-icon{
  padding-right: 10px;
}

.card-testimonial-quote{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.common-card .quote{
  font-style: italic;
}

.quote-image{
  width: 60px;
  padding: 15px 0px;
}

.profile-1{
  padding-bottom: 105px;
}
.profile-2{
  padding-bottom: 90px;
}
.profile-3{
  padding-bottom: 30px;
}
/*common-testimonial end */